# portfolio

./: README.md
Academic mini projects/: README.md
Railvision/: README.md  RailVision.sln  SQLQuery1.sql
Railvision/Obstacle Detection Model/: import cv2.py  localhost+2-key.pem  localhost+2.pem  stream_server.py
Railvision/Railvision Web App/: Program.cs  TrainGenie.csproj
Railvision/Railvision Web App/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  IncidentController.cs
Railvision/Railvision Web App/Hubs/: IncidentHub.cs
Railvision/Railvision Web App/Migrations/: 20250616143031_InitialCreate.Designer.cs  20250616143031_InitialCreate.cs  20250617112807_AddUsersTable.Designer.cs  20250617112807_AddUsersTable.cs  20250622181950_UpdateWagonDetachmentLog.Designer.cs  20250622181950_UpdateWagonDetachmentLog.cs  ApplicationDbContextModelSnapshot.cs
Railvision/Railvision Web App/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Incident.cs  RegisterViewModel.cs  User.cs  WagonDetachmentLog.cs
Railvision/Railvision Web App/Properties/: launchSettings.json
Railvision/Railvision Web App/Properties/PublishProfiles/: IISProfile.pubxml  NRZ-GeoIntel-TrainGenieApp - Web Deploy.pubxml
Railvision/Railvision Web App/Properties/ServiceDependencies/NRZ-GeoIntel-TrainGenieApp - Web Deploy/: profile.arm.json
Railvision/Railvision Web App/Services/: IncidentService.cs
Railvision/Railvision Web App/Views/: _ViewImports.cshtml
Railvision/Railvision Web App/Views/Account/: Login.cshtml  Register.cshtml
Railvision/Railvision Web App/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  OperatorPortal.cshtml
Railvision/Railvision Web App/Views/Incident/: Centre.cshtml
Railvision/Railvision Web App/Views/Shared/: Error.cshtml  _Layout.cshtml
Railvision/Railvision Web App/wwwroot/css/: site.css
Railvision/matlab train location simulation model/: README.md  locationexperiment.slx  randompoints on rail.xls
